<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"/>
        <item
            android:id="@+id/nav_Hom"
            android:icon="@drawable/icon_hom"
            android:title="Home" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/icon_camera"
        android:title="Nama Kendaraan" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Alarm Manager" />
        <item
            android:id="@+id/nav_sql"
            android:icon="@drawable/database"
            android:title="Database SQLlite" />
    <item
        android:id="@+id/nav_api"
        android:icon="@drawable/icon_server"
        android:title="Profile" />
</menu>